# 1 "0-putchar.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 31 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 32 "<command-line>" 2
# 1 "0-putchar.c"
# 1 "main.h" 1
int _putchar(char c);

int _islower(int c);

int _isalpha(int c);

int print_sign(int n);

int _abs(int n);

int print_last_digit(int n);

void jack_bauer(void);

void times_table(void);

int add(int a, int b);

void print_to_98(int n);

void print_times_table(int n);
# 2 "0-putchar.c" 2






int main(void)
{
 _putchar('_');
 _putchar('p');
 _putchar('u');
 _putchar('t');
 _putchar('c');
 _putchar('h');
 _putchar('a');
 _putchar('r');
 _putchar('\n');

 return (0);
}
